<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>method</key>
    <string>developer-id</string>
    <key>teamID</key>
    <string>TEAM_ID</string>
    <key>uploadBitcode</key>
    <true/>
    <key>compileBitcode</key>
    <true/>
    <key>uploadSymbols</key>
    <true/>
    <key>signingStyle</key>
    <string>manual</string>
    <key>signingCertificate</key>
    <string>217ADF69B70C36F787A71F5B532E5CE832492E9D</string>

    <key>distributionBundleIdentifier</key>
    <string>BUNDLE_ID</string>

	<key>provisioningProfiles</key>
	<dict>
		<key>BUNDLE_ID</key>
		<string>PROJECT_NAME</string>
		<key>EXTENSION_BUNDLE_ID</key>
		<string>EXTENSION_NAME</string>
	</dict>

</dict>
</plist>
